name: 🚀 Run Tree Script

on:
  push:
    branches:
      - main  # Trigger on pushes to the main branch; adjust if using a different branch
  workflow_dispatch:  # Allows manual triggering of the workflow

jobs:
  run:
    name: 🚀 Run Tree.py
    runs-on: ubuntu-latest

    steps:
      - name: 📥 Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0  # Fetches all history for all branches and tags (needed for some specific use cases)

      - name: 🚀 Run Tree.py
        run: python3 tree.py
        shell: bash
